TranslationUnitDecl 0x19bf75c8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x19bf7df0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x19bf7b90 '__int128'
|-TypedefDecl 0x19bf7e60 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x19bf7bb0 'unsigned __int128'
|-TypedefDecl 0x19bf8168 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x19bf7f40 'struct __NSConstantString_tag'
|   `-Record 0x19bf7eb8 '__NSConstantString_tag'
|-TypedefDecl 0x19bf8200 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x19bf81c0 'char *'
|   `-BuiltinType 0x19bf7670 'char'
|-TypedefDecl 0x19bf84f8 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x19bf84a0 'struct __va_list_tag[1]' 1 
|   `-RecordType 0x19bf82e0 'struct __va_list_tag'
|     `-Record 0x19bf8258 '__va_list_tag'
|-TypedefDecl 0x19bf8568 </usr/lib/llvm-14/lib/clang/14.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c80a30 </usr/lib/llvm-14/lib/clang/14.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x19c80a00 '__builtin_va_list' sugar
|   |-Typedef 0x19bf84f8 '__builtin_va_list'
|   `-ConstantArrayType 0x19bf84a0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x19bf82e0 'struct __va_list_tag'
|       `-Record 0x19bf8258 '__va_list_tag'
|-TypedefDecl 0x19c80a98 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x19c80a00 '__builtin_va_list' sugar
|   |-Typedef 0x19bf84f8 '__builtin_va_list'
|   `-ConstantArrayType 0x19bf84a0 'struct __va_list_tag[1]' 1 
|     `-RecordType 0x19bf82e0 'struct __va_list_tag'
|       `-Record 0x19bf8258 '__va_list_tag'
|-TypedefDecl 0x19c80b08 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x19bf7730 'unsigned char'
|-TypedefDecl 0x19c80b78 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x19bf7750 'unsigned short'
|-TypedefDecl 0x19c80be8 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x19bf7770 'unsigned int'
|-TypedefDecl 0x19c80c58 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c80cc8 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x19bf7690 'signed char'
|-TypedefDecl 0x19c80d38 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x19bf7730 'unsigned char'
|-TypedefDecl 0x19c80da8 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x19bf76b0 'short'
|-TypedefDecl 0x19c80e18 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x19bf7750 'unsigned short'
|-TypedefDecl 0x19c80e88 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x19bf76d0 'int'
|-TypedefDecl 0x19c80ef8 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x19bf7770 'unsigned int'
|-TypedefDecl 0x19c80f68 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c80fd8 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c81060 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x19c81030 '__int8_t' sugar
|   |-Typedef 0x19c80cc8 '__int8_t'
|   `-BuiltinType 0x19bf7690 'signed char'
|-TypedefDecl 0x19c810f0 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x19c810c0 '__uint8_t' sugar
|   |-Typedef 0x19c80d38 '__uint8_t'
|   `-BuiltinType 0x19bf7730 'unsigned char'
|-TypedefDecl 0x19c81180 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x19c81150 '__int16_t' sugar
|   |-Typedef 0x19c80da8 '__int16_t'
|   `-BuiltinType 0x19bf76b0 'short'
|-TypedefDecl 0x19c81210 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x19c811e0 '__uint16_t' sugar
|   |-Typedef 0x19c80e18 '__uint16_t'
|   `-BuiltinType 0x19bf7750 'unsigned short'
|-TypedefDecl 0x19c812a0 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x19c81270 '__int32_t' sugar
|   |-Typedef 0x19c80e88 '__int32_t'
|   `-BuiltinType 0x19bf76d0 'int'
|-TypedefDecl 0x19c81330 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x19c81300 '__uint32_t' sugar
|   |-Typedef 0x19c80ef8 '__uint32_t'
|   `-BuiltinType 0x19bf7770 'unsigned int'
|-TypedefDecl 0x19c813c0 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x19c81390 '__int64_t' sugar
|   |-Typedef 0x19c80f68 '__int64_t'
|   `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c81450 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x19c81420 '__uint64_t' sugar
|   |-Typedef 0x19c80fd8 '__uint64_t'
|   `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c814c0 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c81530 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c815a0 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c81610 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c81680 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c816f0 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x19bf7770 'unsigned int'
|-TypedefDecl 0x19c81760 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x19bf7770 'unsigned int'
|-TypedefDecl 0x19c817d0 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c81840 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c818b0 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x19bf7770 'unsigned int'
|-TypedefDecl 0x19c81920 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c81990 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c8e770 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c8e7e0 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x19bf76d0 'int'
|-RecordDecl 0x19c8e838 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x19c8e980 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x19c8ea28 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x19c8e9d0 'struct __fsid_t' sugar
|   `-RecordType 0x19c8e8c0 '__fsid_t'
|     `-Record 0x19c8e838 ''
|-TypedefDecl 0x19c8eab0 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c8eb20 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c8eb90 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c8ec00 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x19bf7770 'unsigned int'
|-TypedefDecl 0x19c8ec70 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c8ece0 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x19bf7770 'unsigned int'
|-TypedefDecl 0x19c8ed50 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c8edc0 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c8ee30 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x19bf76d0 'int'
|-TypedefDecl 0x19c8eea0 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x19bf76d0 'int'
|-TypedefDecl 0x19c8ef10 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x19bf76d0 'int'
|-TypedefDecl 0x19c8ef80 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x19bf7d50 'void *'
|   `-BuiltinType 0x19bf7630 'void'
|-TypedefDecl 0x19c8eff0 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c8f060 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c8f0d0 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c8f140 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c8f1b0 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c8f220 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c8f290 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c8f300 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c8f370 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c8f3e0 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c8f450 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x19bf7790 'unsigned long'
|-TypedefDecl 0x19c8f4e0 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x19c8f4b0 '__off64_t' sugar
|   |-Typedef 0x19c8e770 '__off64_t'
|   `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c8f550 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x19bf81c0 'char *'
|   `-BuiltinType 0x19bf7670 'char'
|-TypedefDecl 0x19c8f5c0 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c8f630 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x19bf7770 'unsigned int'
|-TypedefDecl 0x19c8f6a0 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x19bf76d0 'int'
|-RecordDecl 0x19c90790 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x19c90848 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x19c90898 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x19c90958 <<built-in>:98:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x19c90a48 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x19c90af8 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x19c90ba8 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x19c90b50 'struct __mbstate_t' sugar
|   `-RecordType 0x19c90810 '__mbstate_t'
|     `-Record 0x19c90790 ''
|-RecordDecl 0x19c90c18 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x19c90cf0 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x19c90d70 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x19c90e18 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x19c90dc0 'struct _G_fpos_t' sugar
|   `-RecordType 0x19c90ca0 'struct _G_fpos_t'
|     `-Record 0x19c90c18 '_G_fpos_t'
|-RecordDecl 0x19c90e88 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x19c90f40 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x19c90fa0 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x19c91048 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x19c90ff0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x19c90f10 'struct _G_fpos64_t'
|     `-Record 0x19c90e88 '_G_fpos64_t'
|-RecordDecl 0x19c910b8 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x19c911b0 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x19c91160 'struct _IO_FILE' sugar
|   `-RecordType 0x19c91140 'struct _IO_FILE'
|     `-Record 0x19c915c8 '_IO_FILE'
|-RecordDecl 0x19c91208 prev 0x19c910b8 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x19c912a8 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x19c91160 'struct _IO_FILE' sugar
|   `-RecordType 0x19c91140 'struct _IO_FILE'
|     `-Record 0x19c915c8 '_IO_FILE'
|-RecordDecl 0x19c91300 prev 0x19c91208 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x19c91380 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x19c91420 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x19c914c0 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x19c91570 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x19bf7630 'void'
|-RecordDecl 0x19c915c8 prev 0x19c91300 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x19c91660 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x19c916c8 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x19c91730 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x19c94848 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x19c948b0 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x19c94918 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x19c94980 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x19c949e8 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x19c94a50 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x19c94ab8 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x19c94b20 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x19c94b88 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x19c94c90 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x19c94d60 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x19c94dc8 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x19c94e30 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x19c94e90 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x19c94ef8 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x19c94f60 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x19c95048 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x19c950f8 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x19c95158 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x19c95260 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x19c95360 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x19c953d8 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x19c95440 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x19c954c0 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x19c95528 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x19c95788 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x19c97590 prev 0x19c80a30 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x19c957e0 '__gnuc_va_list' sugar
|   |-Typedef 0x19c80a98 '__gnuc_va_list'
|   `-TypedefType 0x19c80a00 '__builtin_va_list' sugar
|     |-Typedef 0x19bf84f8 '__builtin_va_list'
|     `-ConstantArrayType 0x19bf84a0 'struct __va_list_tag[1]' 1 
|       `-RecordType 0x19bf82e0 'struct __va_list_tag'
|         `-Record 0x19bf8258 '__va_list_tag'
|-TypedefDecl 0x19c975f8 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x19c90cc0 '__off_t' sugar
|   |-Typedef 0x19c81990 '__off_t'
|   `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c97680 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x19c97650 '__ssize_t' sugar
|   |-Typedef 0x19c8f370 '__ssize_t'
|   `-BuiltinType 0x19bf76f0 'long'
|-TypedefDecl 0x19c97710 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x19c976e0 '__fpos_t' sugar
|   |-Typedef 0x19c90e18 '__fpos_t'
|   `-ElaboratedType 0x19c90dc0 'struct _G_fpos_t' sugar
|     `-RecordType 0x19c90ca0 'struct _G_fpos_t'
|       `-Record 0x19c90c18 '_G_fpos_t'
|-VarDecl 0x19c977c8 <line:143:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x19c97888 <line:144:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x19c97900 <line:145:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x19c97a50 <line:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:152:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x19c97980 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x19c97af8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19c97cc0 </usr/include/stdio.h:154:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:154:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x19c97b68 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x19c97be8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x19c97d70 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19c98060 </usr/include/stdio.h:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x19c97de0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x19c97e60 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x19c97ee0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x19c97f60 <line:159:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x19c98120 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19c98280 </usr/include/stdio.h:178:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x19c98188 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x19c98418 <line:188:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:188:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x19c984b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x19c9cc70 </usr/include/stdio.h:205:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:205:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x19c9cb70 <col:22, col:35> col:26 'char *':'char *'
| `-NoThrowAttr 0x19c9cd18 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19c9ce68 </usr/include/stdio.h:210:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:210:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x19c9cdd0 <col:24, col:41> col:29 __s 'char *':'char *'
| `-NoThrowAttr 0x19c9cf10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19c9d0e0 </usr/include/stdio.h:222:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:222:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x19c9cf80 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x19c9d000 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x19c9d190 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x19c9d1e8 <line:281:47> malloc
|-FunctionDecl 0x19c9d2b8 </usr/include/stdio.h:230:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x19c9d220 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x19c9d408 <line:239:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x19c9d370 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x19c9d698 <line:258:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x19c9d790 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x19c9d7f8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x19c9d738 <<invalid sloc>> Implicit 838
|-FunctionDecl 0x19c9d870 prev 0x19c9d698 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:258:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x19c9d4c8 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x19c9d548 <line:259:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x19c9d978 <<invalid sloc>> Inherited Implicit 838
| `-RestrictAttr 0x19c9d920 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x19c9fc78 </usr/include/stdio.h:265:1, line:267:34> line:265:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x19c9d9b8 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x19c9da38 <line:266:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x19c9dab0 <line:267:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x19c9fed8 <line:293:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:293:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x19c9fd48 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x19c9fdc8 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x19c9ff88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x19c9ffe0 <line:281:47> malloc
|-FunctionDecl 0x19ca0238 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:308:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x19ca0020 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x19ca0098 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x19ca0118 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x19ca02f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x19ca0348 <line:281:47> malloc
|-FunctionDecl 0x19ca0598 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:314:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x19ca03b0 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x19ca0488 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x19ca0648 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x19ca06a0 <line:281:47> malloc
|-FunctionDecl 0x19ca0868 </usr/include/stdio.h:328:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:328:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x19ca06d8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x19ca0758 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x19ca0918 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19ca0c60 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:332:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x19ca0980 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x19ca0a00 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x19ca0a80 <line:333:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x19ca0af8 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x19ca0d20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19ca0fa8 </usr/include/stdio.h:338:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:338:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x19ca0d88 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x19ca0e08 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x19ca0e80 <line:339:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x19ca1060 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19ca11b8 </usr/include/stdio.h:342:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:342:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x19ca10c8 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x19ca1260 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19ca14b0 </usr/include/stdio.h:350:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x19ca15a8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x19ca1610 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x19ca1550 <<invalid sloc>> Implicit 825
| `-FormatAttr 0x19ca1688 <col:12> Implicit printf 2 3
|-FunctionDecl 0x19ca16c0 prev 0x19ca14b0 <col:1, line:351:43> line:350:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x19ca12c8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x19ca1348 <line:351:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x19ca17a0 <<invalid sloc>> Inherited Implicit 825
| `-FormatAttr 0x19ca17c8 <line:350:12> Inherited printf 2 3
|-FunctionDecl 0x19ca1928 <line:356:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x19ca1a20 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x19ca19c8 <<invalid sloc>> Implicit 824
| `-FormatAttr 0x19ca1a90 <col:12> Implicit printf 1 2
|-FunctionDecl 0x19ca1ac8 prev 0x19ca1928 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x19ca1818 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x19ca1ba0 <<invalid sloc>> Inherited Implicit 824
| `-FormatAttr 0x19ca1be0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x19ca1dd8 <line:358:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x19ca1ed0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x19ca1f38 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x19ca1e78 <<invalid sloc>> Implicit 827
| `-FormatAttr 0x19ca1fb0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x19ca1fe8 prev 0x19ca1dd8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:358:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x19ca1c30 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x19ca1cb0 <line:359:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x19ca20f0 <<invalid sloc>> Inherited Implicit 827
| |-FormatAttr 0x19ca2118 <line:358:12> Inherited printf 2 3
| `-NoThrowAttr 0x19ca2098 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x19ca2430 </usr/include/stdio.h:365:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19ca2528 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x19ca2590 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x19ca25f8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x19ca24d0 <<invalid sloc>> Implicit 829
| `-FormatAttr 0x19ca2678 <col:12> Implicit printf 2 0
|-FunctionDecl 0x19ca26b0 prev 0x19ca2430 <col:1, line:366:28> line:365:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19ca2160 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x19ca21e0 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x19ca22c0 <line:366:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x19ca2798 <<invalid sloc>> Inherited Implicit 829
| `-FormatAttr 0x19ca27c0 <line:365:12> Inherited printf 2 0
|-FunctionDecl 0x19ca29a0 <line:371:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19ca2a98 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x19ca2b00 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x19ca2a40 <<invalid sloc>> Implicit 828
| `-FormatAttr 0x19ca2b78 <col:12> Implicit printf 1 0
|-FunctionDecl 0x19ca2c90 prev 0x19ca29a0 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19ca2810 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x19ca2888 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x19ca2d70 <<invalid sloc>> Inherited Implicit 828
| `-FormatAttr 0x19ca2d98 <col:12> Inherited printf 1 0
|-FunctionDecl 0x19ca3010 <line:373:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19ca3108 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x19ca3170 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x19ca31d8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x19ca30b0 <<invalid sloc>> Implicit 831
| `-FormatAttr 0x19ca3258 <col:12> Implicit printf 2 0
|-FunctionDecl 0x19ca3290 prev 0x19ca3010 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:373:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19ca2de8 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x19ca2e68 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x19ca2ee0 <line:374:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x19ca33a0 <<invalid sloc>> Inherited Implicit 831
| |-FormatAttr 0x19ca33c8 <line:373:12> Inherited printf 2 0
| `-NoThrowAttr 0x19ca3348 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x19ca36a8 </usr/include/stdio.h:378:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x19ca37a0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x19ca3808 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x19ca3870 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x19ca3748 <<invalid sloc>> Implicit 826
| `-FormatAttr 0x19ca38f0 <col:12> Implicit printf 3 4
|-FunctionDecl 0x19ca3928 prev 0x19ca36a8 <col:1, line:380:62> line:378:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x19ca3418 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x19ca3490 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x19ca3510 <line:379:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x19ca3a70 <<invalid sloc>> Inherited Implicit 826
| |-NoThrowAttr 0x19ca39e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x19ca3a38 </usr/include/stdio.h:380:32, col:60> printf 3 4
|-FunctionDecl 0x19ca3dd0 <line:382:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19ca3ec8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x19ca3f30 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x19ca3f98 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x19ca4000 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x19ca3e70 <<invalid sloc>> Implicit 830
| `-FormatAttr 0x19ca4088 <col:12> Implicit printf 3 0
|-FunctionDecl 0x19ca40c0 prev 0x19ca3dd0 <col:1, line:384:62> line:382:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19ca3ab0 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x19ca3b28 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x19ca3ba8 <line:383:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x19ca3c20 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x19ca4210 <<invalid sloc>> Inherited Implicit 830
| |-NoThrowAttr 0x19ca4180 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x19ca41d8 </usr/include/stdio.h:384:32, col:60> printf 3 0
|-FunctionDecl 0x19ca44c0 <line:403:1, line:405:52> line:403:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19ca4250 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x19ca42d0 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x19ca4348 <line:404:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x19ca4578 <line:405:22, col:50> printf 2 0
|-FunctionDecl 0x19ca47e8 <line:406:1, line:407:52> line:406:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x19ca45f8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x19ca4678 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x19ca4898 <line:407:22, col:50> printf 2 3
|-FunctionDecl 0x19ca4a30 <line:415:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x19ca4b28 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x19ca4b90 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x19ca4ad0 <<invalid sloc>> Implicit 833
| `-FormatAttr 0x19ca4c08 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x19ca5cd0 prev 0x19ca4a30 <col:1, line:416:42> line:415:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x19ca4910 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x19ca4990 <line:416:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x19ca5db0 <<invalid sloc>> Inherited Implicit 833
| `-FormatAttr 0x19ca5dd8 <line:415:12> Inherited scanf 2 3
|-FunctionDecl 0x19ca5ec0 <line:421:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x19ca5fb8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x19ca5f60 <<invalid sloc>> Implicit 832
| `-FormatAttr 0x19ca6028 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x19ca6060 prev 0x19ca5ec0 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x19ca5e28 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x19ca6138 <<invalid sloc>> Inherited Implicit 832
| `-FormatAttr 0x19ca6160 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x19ca6358 <line:423:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x19ca6450 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x19ca64b8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x19ca63f8 <<invalid sloc>> Implicit 834
| `-FormatAttr 0x19ca6530 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x19ca6568 prev 0x19ca6358 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:423:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x19ca61b0 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x19ca6230 <line:424:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x19ca6670 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x19ca6698 <line:423:12> Inherited scanf 2 3
| `-NoThrowAttr 0x19ca6618 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x19ca66e8 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x19bf77d0 'float'
|-TypedefDecl 0x19ca6758 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x19bf77f0 'double'
|-TypedefDecl 0x19ca67c8 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x19bf77f0 'double'
|-TypedefDecl 0x19ca6838 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x19bf7810 'long double'
|-FunctionDecl 0x19ca6a30 prev 0x19ca5cd0 </usr/include/stdio.h:434:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:434:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x19ca68a0 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x19ca6920 <line:435:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x19ca6b58 <<invalid sloc>> Inherited Implicit 833
| |-FormatAttr 0x19ca6b80 <line:415:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x19ca6ad0 <<scratch space>:32:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x19cb2110 prev 0x19ca6060 </usr/include/stdio.h:437:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:437:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x19ca6bd0 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x19cb2230 <<invalid sloc>> Inherited Implicit 832
| |-FormatAttr 0x19cb2258 <line:421:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x19cb21b0 <<scratch space>:34:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x19cb23f8 prev 0x19ca6568 </usr/include/stdio.h:439:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:439:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x19cb22a8 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x19cb2328 <line:440:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x19cb2548 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x19cb2570 <line:423:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x19cb2498 <<scratch space>:36:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x19cb2520 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19cb27f0 </usr/include/stdio.h:459:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19cb28e8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x19cb2950 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x19cb29b8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x19cb2890 <<invalid sloc>> Implicit 836
| `-FormatAttr 0x19cb2a38 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x19cb2a70 prev 0x19cb27f0 <col:1, line:461:51> line:459:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19cb25b8 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x19cb2638 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x19cb26b0 <line:460:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x19cb2b90 <<invalid sloc>> Inherited Implicit 836
| `-FormatAttr 0x19cb2b28 <line:461:22, col:49> scanf 2 0
|-FunctionDecl 0x19cb2d78 <line:467:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19cb2e70 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x19cb2ed8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x19cb2e18 <<invalid sloc>> Implicit 835
| `-FormatAttr 0x19cb2f50 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x19cb2f88 prev 0x19cb2d78 <col:1, line:468:51> line:467:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19cb2bd0 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x19cb2c48 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x19cb30a0 <<invalid sloc>> Inherited Implicit 835
| `-FormatAttr 0x19cb3038 <line:468:22, col:49> scanf 1 0
|-FunctionDecl 0x19cb4200 <line:471:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19cb42f8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x19cb4360 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x19cb43c8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x19cb42a0 <<invalid sloc>> Implicit 837
| `-FormatAttr 0x19cb4448 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x19cb4480 prev 0x19cb4200 <col:1, line:473:59> line:471:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19cb3f50 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x19cb3fd0 <line:472:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x19cb4048 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x19cb45c8 <<invalid sloc>> Inherited Implicit 837
| |-NoThrowAttr 0x19cb4538 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x19cb4590 </usr/include/stdio.h:473:30, col:57> scanf 2 0
|-FunctionDecl 0x19cb4858 prev 0x19cb2a70 <line:479:1, line:483:51> line:479:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19cb4600 <line:480:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x19cb4680 <line:481:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x19cb46f8 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x19cb49c0 <<invalid sloc>> Inherited Implicit 836
| |-AsmLabelAttr 0x19cb48f8 <<scratch space>:39:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x19cb4988 </usr/include/stdio.h:483:22, col:49> scanf 2 0
|-FunctionDecl 0x19cb4b98 prev 0x19cb2f88 <line:484:1, line:486:51> line:484:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19cb4a00 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x19cb4a78 <line:485:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x19cb4cf8 <<invalid sloc>> Inherited Implicit 835
| |-AsmLabelAttr 0x19cb4c38 <<scratch space>:41:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x19cb4cc0 </usr/include/stdio.h:486:22, col:49> scanf 1 0
|-FunctionDecl 0x19cb4fa0 prev 0x19cb4480 <line:487:1, line:491:51> line:487:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x19cb4d38 <line:488:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x19cb4db8 <line:489:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x19cb4e30 <line:490:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x19cb5130 <<invalid sloc>> Inherited Implicit 837
| |-AsmLabelAttr 0x19cb5040 <<scratch space>:43:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x19cb50d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x19cb50f8 </usr/include/stdio.h:491:22, col:49> scanf 2 0
|-FunctionDecl 0x19cb5200 <line:513:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x19cb5168 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x19cb5350 <line:514:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x19cb52b8 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x19cb54c0 <line:520:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x19cb5608 <line:527:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x19cb5570 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x19cb5750 <line:528:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x19cb5898 <line:538:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x19cb5800 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x19cb5af0 <line:549:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x19cb5958 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x19cb59d0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x19cb5cd0 <line:550:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x19cb5bb8 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x19cb5c30 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x19cb5e60 <line:556:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x19cb5d98 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x19cb6088 <line:565:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x19cb5f70 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x19cb5fe8 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x19cb6268 <line:573:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x19cb6150 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x19cb61c8 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x19cb63c8 <line:574:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x19cb6330 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x19cb6518 <line:581:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x19cb6480 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x19cb66f0 <line:584:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x19cb65d8 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x19cb6650 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x19cb69e0 <line:592:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x19cb67b8 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x19cb6838 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x19cb68b0 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x19cb6d68 <line:632:1, line:634:55> line:632:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x19cb6ab0 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x19cb6b28 <line:633:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x19cb6ba8 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x19cb6c20 <line:634:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x19cb70a0 <line:635:1, line:637:53> line:635:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x19cb6e40 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x19cb6eb8 <line:636:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x19cb6f80 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x19cb6ff8 <line:637:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x19cb7388 <line:645:1, line:647:52> line:645:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x19cb7178 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x19cb71f0 <line:646:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x19cb7268 <line:647:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x19cb75f0 <line:655:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x19cb7458 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x19cb74d0 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x19cb7750 <line:661:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x19cb76b8 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x19cb7928 <line:668:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x19cb7810 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x19cb7888 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x19cb7ce8 <line:675:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x19cb7de0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x19cb7e48 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x19cb7eb0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x19cb7f18 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x19cb7d88 <<invalid sloc>> Implicit 839
|-FunctionDecl 0x19cb7fb0 prev 0x19cb7ce8 <col:1, line:676:45> line:675:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x19cb79f0 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x19cb7a68 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x19cb7ae0 <line:676:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x19cb7b58 <col:20, col:37> col:37 __stream 'FILE *restrict'
| `-BuiltinAttr 0x19cb80a0 <<invalid sloc>> Inherited Implicit 839
|-FunctionDecl 0x19cb8408 <line:681:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x19cb8500 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x19cb8568 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x19cb85d0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x19cb8638 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x19cb84a8 <<invalid sloc>> Implicit 840
|-FunctionDecl 0x19cb86c0 prev 0x19cb8408 <col:1, line:682:41> line:681:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x19cb8110 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x19cb8188 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x19cb8200 <line:682:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x19cb8278 <col:21, col:38> col:38 __s 'FILE *restrict'
| `-BuiltinAttr 0x19cb87b0 <<invalid sloc>> Inherited Implicit 840
|-FunctionDecl 0x19cb8a00 <line:702:1, line:703:47> line:702:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x19cb87f0 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x19cb8868 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x19cb88e0 <line:703:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x19cb8958 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x19cb8ce8 <line:704:1, line:705:48> line:704:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x19cb8ad8 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x19cb8b50 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x19cb8bc8 <line:705:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x19cb8c40 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x19cb9020 <line:713:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x19cb8db8 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x19cb8e38 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x19cb8eb8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x19cb91e0 <line:718:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x19cb90e8 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x19cb9328 <line:723:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x19cb9298 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x19cb95c0 <line:736:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x19cb93e0 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x19cb9458 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x19cb94d8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x19cb9748 <line:741:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x19cb9688 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x19cb9a10 <line:760:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x19cb9800 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x19cb98f8 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x19cb9cc0 <line:765:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x19cb9ad0 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x19cb9ba8 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x19cb9e10 <line:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:786:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x19cb9d80 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x19cb9eb8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19cb9fe0 </usr/include/stdio.h:788:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:788:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x19cb9f20 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x19cba088 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19cba188 </usr/include/stdio.h:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:790:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x19cba0f0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x19cba230 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19cba328 </usr/include/stdio.h:794:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:794:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x19cba298 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x19cba3d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19cba4d0 </usr/include/stdio.h:795:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:795:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x19cba438 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x19cba578 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19cba678 </usr/include/stdio.h:796:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:796:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x19cba5e0 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x19cba720 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19cba858 </usr/include/stdio.h:804:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x19cba790 <col:21, col:33> col:33 __s 'const char *'
|-FunctionDecl 0x19cba9a8 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:809:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x19cba910 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x19cbaa50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19cbab50 </usr/include/stdio.h:814:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:814:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x19cbaab8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x19cbabf8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19cbacf8 </usr/include/stdio.h:823:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x19cbac60 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x19cbaed0 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:829:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x19cbadb8 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x19cbae38 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x19cbaf80 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x19cbc0b0 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:837:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x19cbc018 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x19cbc158 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19cbc250 </usr/include/stdio.h:867:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:867:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x19cbc1c0 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x19cbc2f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19cbc3f8 </usr/include/stdio.h:871:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:871:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x19cbc360 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x19cbc4a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19cbc598 </usr/include/stdio.h:874:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:874:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x19cbc508 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x19cbc640 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x19cbc740 </usr/include/stdio.h:885:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x19cbc6a8 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x19cbc990 <line:886:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x19cbc7f8 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x19cbc878 <col:32> col:35 'int'
`-FunctionDecl 0x19cbca90 <ex1.c:2:1, line:13:1> line:2:5 main 'int ()'
  `-CompoundStmt 0x19cbd800 <col:12, line:13:1>
    |-DeclStmt 0x19cbccd0 <line:3:5, col:16>
    | |-VarDecl 0x19cbcb48 <col:5, col:9> col:9 used i 'int'
    | |-VarDecl 0x19cbcbc8 <col:5, col:12> col:12 used n 'int'
    | `-VarDecl 0x19cbcc48 <col:5, col:15> col:15 used f 'int'
    |-CallExpr 0x19cbce60 <line:4:5, col:19> 'int'
    | |-ImplicitCastExpr 0x19cbce48 <col:5> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x19cbcce8 <col:5> 'int (const char *restrict, ...)' Function 0x19cb2110 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x19cbcea8 <col:11> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x19cbce90 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x19cbcd48 <col:11> 'char[3]' lvalue "%d"
    | `-UnaryOperator 0x19cbcdb8 <col:17, col:18> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x19cbcd68 <col:18> 'int' lvalue Var 0x19cbcbc8 'n' 'int'
    |-BinaryOperator 0x19cbcf00 <line:5:5, col:9> 'int' '='
    | |-DeclRefExpr 0x19cbcec0 <col:5> 'int' lvalue Var 0x19cbcb48 'i' 'int'
    | `-IntegerLiteral 0x19cbcee0 <col:9> 'int' 2
    |-BinaryOperator 0x19cbcf60 <line:6:5, col:9> 'int' '='
    | |-DeclRefExpr 0x19cbcf20 <col:5> 'int' lvalue Var 0x19cbcc48 'f' 'int'
    | `-IntegerLiteral 0x19cbcf40 <col:9> 'int' 1
    |-WhileStmt 0x19cbd6a8 <line:7:5, line:10:5>
    | |-BinaryOperator 0x19cbd4e0 <line:7:12, col:17> 'int' '<='
    | | |-ImplicitCastExpr 0x19cbd4b0 <col:12> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x19cbcf80 <col:12> 'int' lvalue Var 0x19cbcb48 'i' 'int'
    | | `-ImplicitCastExpr 0x19cbd4c8 <col:17> 'int' <LValueToRValue>
    | |   `-DeclRefExpr 0x19cbcfa0 <col:17> 'int' lvalue Var 0x19cbcbc8 'n' 'int'
    | `-CompoundStmt 0x19cbd688 <col:20, line:10:5>
    |   |-BinaryOperator 0x19cbd5b0 <line:8:9, col:17> 'int' '='
    |   | |-DeclRefExpr 0x19cbd500 <col:9> 'int' lvalue Var 0x19cbcc48 'f' 'int'
    |   | `-BinaryOperator 0x19cbd590 <col:13, col:17> 'int' '*'
    |   |   |-ImplicitCastExpr 0x19cbd560 <col:13> 'int' <LValueToRValue>
    |   |   | `-DeclRefExpr 0x19cbd520 <col:13> 'int' lvalue Var 0x19cbcc48 'f' 'int'
    |   |   `-ImplicitCastExpr 0x19cbd578 <col:17> 'int' <LValueToRValue>
    |   |     `-DeclRefExpr 0x19cbd540 <col:17> 'int' lvalue Var 0x19cbcb48 'i' 'int'
    |   `-BinaryOperator 0x19cbd668 <line:9:9, col:17> 'int' '='
    |     |-DeclRefExpr 0x19cbd5d0 <col:9> 'int' lvalue Var 0x19cbcb48 'i' 'int'
    |     `-BinaryOperator 0x19cbd648 <col:13, col:17> 'int' '+'
    |       |-ImplicitCastExpr 0x19cbd630 <col:13> 'int' <LValueToRValue>
    |       | `-DeclRefExpr 0x19cbd5f0 <col:13> 'int' lvalue Var 0x19cbcb48 'i' 'int'
    |       `-IntegerLiteral 0x19cbd610 <col:17> 'int' 1
    |-CallExpr 0x19cbd758 <line:11:5, col:21> 'int'
    | |-ImplicitCastExpr 0x19cbd740 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x19cbd6c8 <col:5> 'int (const char *, ...)' Function 0x19ca1ac8 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x19cbd7a0 <col:12> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x19cbd788 <col:12> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x19cbd6e8 <col:12> 'char[4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x19cbd7b8 <col:20> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x19cbd708 <col:20> 'int' lvalue Var 0x19cbcc48 'f' 'int'
    `-ReturnStmt 0x19cbd7f0 <line:12:5, col:12>
      `-IntegerLiteral 0x19cbd7d0 <col:12> 'int' 0

